apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keycloak
spec:
  template:
    spec:
      containers:
      - name: keycloak
        envFrom:
        - secretRef:
            name: keycloak-secrets
        env:
        - name: KEYCLOAK_HOSTNAME
          value: sso.pcgamingwiki.com
