apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  serviceName: keycloak
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      name: keycloak
      labels:
        app: keycloak
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: keycloak
            topologyKey: kubernetes.io/hostname
      containers:
      - name: keycloak
        image: registry.gitlab.com/pcgamingwiki/sso/keycloak:latest
        env:
        - name: CACHE_OWNERS_COUNT
          value: "2"
        - name: CACHE_OWNERS_AUTH_SESSIONS_COUNT
          value: "2"
        - name: JGROUPS_DISCOVERY_PROTOCOL
          value: dns.DNS_PING
        - name: JGROUPS_DISCOVERY_PROPERTIES
          value: dns_query=keycloak
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: JAVA_OPTS
          value: "-server -Xms64m -Xmx768m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
        ports:
        - containerPort: 8080
          protocol: TCP
          name: http
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 60
          timeoutSeconds: 10
          periodSeconds: 30
          httpGet:
            path: /auth/realms/master
            port: http
            scheme: HTTP
        readinessProbe:
          failureThreshold: 10
          timeoutSeconds: 10
          periodSeconds: 30
          httpGet:
            path: /auth/realms/master
            port: http
            scheme: HTTP
          initialDelaySeconds: 30
