[submodule "keycloak/keycloak-metrics-spi"]
	path = keycloak/keycloak-metrics-spi
	url = https://github.com/aerogear/keycloak-metrics-spi
[submodule "steam-oidc"]
	path = steam-oidc
	url = https://github.com/ImperialPlugins/steam-openid-connect-provider
[submodule "keycloak/patreon"]
	path = keycloak/patreon
	url = https://gitlab.com/pcgamingwiki/keycloak-patreon.git
[submodule "keycloak/steam"]
	path = keycloak/steam
	url = https://github.com/aRestless/keycloak-openid2-steam
